{
  "name": "andreineculau",
  "version": "0.1.0",
  "author": "Andrei Neculau <andrei.neculau@gmail.com>",
  "license": "Unlicense",
  "homepage": "https://github.com/andreineculau/cv",
  "bin": {
    "andreineculau": "./bin/show"
  },
  "files": [
    "bin/show"
  ],
  "devDependencies": {
    "showdown": "^1.9.1"
  }
}
